# HTMLSmartSample

./: Ancom.sln
HouseholdChemistry/Client/: App.razor  HouseholdChemistry.Client.csproj  Program.cs  _Imports.razor
HouseholdChemistry/Client/Pages/: Email.razor  Index.razor
HouseholdChemistry/Client/Pages/Meeting/: EditMeeting.razor  ViewMeetings.razor  ViewMeetings.razor.css
HouseholdChemistry/Client/Properties/: launchSettings.json
HouseholdChemistry/Client/Services/MailService/: EmailService.cs  IEmailService.cs
HouseholdChemistry/Client/Services/MeetingService/: IMeetingService.cs  MeetingService.cs
HouseholdChemistry/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HouseholdChemistry/Client/wwwroot/: appsettings.json  index.html
HouseholdChemistry/Client/wwwroot/css/: app.css
HouseholdChemistry/Client/wwwroot/js/: main.js
HouseholdChemistry/Server/: HouseholdChemistry.Server.csproj  Program.cs
HouseholdChemistry/Server/Controllers/: AuthController.cs
HouseholdChemistry/Server/Pages/: Error.cshtml  Error.cshtml.cs
HouseholdChemistry/Server/Properties/: launchSettings.json
HouseholdChemistry/Shared/: HouseholdChemistry.Shared.csproj  ServiceResponse.cs
HouseholdChemistry/Shared/EmailManagement/: GetDailyDataInfoDTO.cs  GetDailyEmailInfoRootResponse.cs  GetDailyEmailInfoRowResponse.cs  SearchEmailsDTO.cs
HouseholdChemistry/Shared/MeetingManagement/SearchGrid/: GetMeetingGridInfoDTO.cs  GetMeetingGridInfoRootResponse.cs  GetMeetingGridInfoRowResponse.cs  SearchScheduledMeetingsGridDTO.cs
